#mongo
mongo.host=vlxac613
mongo.port=27017
mongo.db_name=adhere

logging.level.org.springframework: DEBUG
logging.level.org.hibernate: INFO

#MessageSource
message.source.basename=messages
message.source.use.code.as.default.message=true
